{
  "name": "@korayda4/vibe-security",
  "version": "0.3.0",
  "description": "Security guard MCP server for Vibe Coded projects — scans Frontend and Backend across every layer and language, plans + tests + fixes vulnerabilities. Claude Code and VS Code Anthropic Claude extension compatible.",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "vibe-security": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "cli": "node dist/cli.js",
    "test": "node --test --import tsx --test-reporter=spec test/test.ts",
    "lint": "tsc --noEmit",
    "scan": "node dist/cli.js scan",
    "prepare": "npm run build",
    "prepublishOnly": "npm run lint && npm test"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "claude-code",
    "claude-extension",
    "vscode",
    "anthropic",
    "security",
    "sast",
    "scanner",
    "vibe-coding",
    "vibe-security",
    "react",
    "nextjs",
    "vuejs",
    "angular",
    "express",
    "fastapi",
    "django",
    "rails",
    "laravel",
    "dotnet",
    "rust",
    "ruby",
    "php",
    "kotlin",
    "cpp",
    "csharp",
    "xss",
    "sql-injection",
    "owasp",
    "sarif"
  ],
  "author": {
    "name": "Koray Demir",
    "email": "koraydemirmc@gmail.com",
    "url": "https://github.com/korayda4"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/korayda4/Vibe-Security.git"
  },
  "bugs": {
    "url": "https://github.com/korayda4/Vibe-Security/issues",
    "email": "koraydemirmc@gmail.com"
  },
  "homepage": "https://github.com/korayda4/Vibe-Security#readme",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.23.13",
    "typescript": "^5.7.2"
  }
}
